<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniweb</title>
    <link rel="stylesheet" href="aniweebJS.js">
  </head>
  <body>
    <div>
      <div class="blocknotas">
        <textarea name="notas" id="nota" cols="30" rows="10" >
        </textarea>
      </div>
    </div>
    <div>
      <div class="gallery">
        <a target="_blank" href="https://d2y6mqrpjbqoe6.cloudfront.net/image/upload/f_auto,q_auto/media/library-400/238_637021755408129936Fire%20Force_Small_hq.jpg">
          <img src="https://d2y6mqrpjbqoe6.cloudfront.net/image/upload/f_auto,q_auto/media/library-400/238_637021755408129936Fire%20Force_Small_hq.jpg" alt="Tokio fire force" width="600" height="400">
        </a>
        <div class="desc"> hora de emision: Viernes a las 4 de la tarde</div>
        <div class="feeds">
          <div class="feed">
              <p>guardar</p>
              <div class="actions">
                  <div class="heart"></div>
              </div>
          </div>
      </div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="https://m.media-amazon.com/images/M/MV5BNGU4YzAxOTQtOTk5Yi00MGI3LThiMDMtMzZhMmEwNDBlN2E3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg">
          <img src="https://m.media-amazon.com/images/M/MV5BNGU4YzAxOTQtOTk5Yi00MGI3LThiMDMtMzZhMmEwNDBlN2E3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" alt="One piece" width="600" height="400">
        </a>
        <div class="desc"> hora de emision: sabados a las 11:30 de la noche</div>
        <div class="feeds">
          <div class="feed">
              <p>guardar</p>
              <div class="actions">
                  <div class="heart"></div>
              </div>
          </div>
      </div>
      </div>
      <div class="gallery">
        <a target="_blank" href="https://www.elblogdeyes.com/wp-content/uploads/2015/08/The-Irregular-at-the-Magic-Highschool.jpg">
          <img src="https://www.elblogdeyes.com/wp-content/uploads/2015/08/The-Irregular-at-the-Magic-Highschool.jpg" alt="a irregual at a magic school" width="600" height="400">
        </a>
        <div class="desc"> hora de emision: sabados a las 2:30 de la tarde</div>
        <div class="feeds">
          <div class="feed">
              <p>guardar</p>
              <div class="actions">
                  <div class="heart"></div>
              </div>
          </div>
      </div>
      </div>
  
      <div class="gallery">
        <a target="_blank" href="https://ramenparados.com/wp-content/uploads/2020/08/DQ-Dai-no-Daibouken-new-key.jpg">
          <img src="https://ramenparados.com/wp-content/uploads/2020/08/DQ-Dai-no-Daibouken-new-key.jpg" alt="Dragon quest" width="600" height="400">
        </a>
        <div class="desc"> hora de emision: sabados a las 10 de la mañana</div>
        <div class="feeds">
          <div class="feed">
              <p>guardar</p>
              <div class="actions">
                  <div class="heart"></div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </body>
  <script src="aniweebJS.js"></script>
  </html>